{
  "name": "svc-comms-functions",
  "description": "Firebase Cloud Functions for svc-comms",
  "scripts": {
    "sync-core": "node scripts/copy-shared-core.mjs",
    "build": "node scripts/copy-shared-core.mjs && tsc && node scripts/verify-exports.mjs",
    "build:watch": "tsc --watch"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/functions-framework": "^5.0.2",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "private": true
}
